<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileActivity"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <!-- Top horizontal layout with profile picture and username -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ProfileUsernameMeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">
<!--        Elevation = reletive depth btw 2 surfaces-->
<!--        android:elevation="6dp"-->

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/pofilePicImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:shapeAppearanceOverlay="@style/Circular"
            android:padding="4dp"
            android:src="@drawable/baseline_account_circle_24"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="john doe"
            android:textSize="50sp"
            android:fontFamily="@font/circular_spotify_text_bold"
            app:layout_constraintStart_toEndOf="@id/pofilePicImageView"
            app:layout_constraintTop_toTopOf="@id/pofilePicImageView"
            app:layout_constraintBottom_toBottomOf="@id/pofilePicImageView"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- user stats and sorting-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/userStatsMeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/ProfileUsernameMeta">

        <!-- Posts count -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/postCountLayout"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/filterPostsLayout"
            app:layout_constraintTop_toTopOf="parent"
            >
            <TextView
                android:id="@+id/postsCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/circular_spotify_text_medium"
                android:text="24"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <!-- Posts text -->
            <TextView
                android:id="@+id/postsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/circular_spotify_text_light"
                android:text="Posts"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@id/postsCountTextView"
                app:layout_constraintBottom_toBottomOf="@id/postsCountTextView"/>

        </LinearLayout>

        <!-- Filter dropdown -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/filterPostsLayout"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/postCountLayout"
            app:layout_constraintEnd_toStartOf="@id/sortPostsLayout">
            <TextView
                android:id="@+id/filterText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/circular_spotify_text_light"
                android:text="Filter By: "
                app:layout_constraintStart_toEndOf="@id/postsText"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_margin="4dp"
                />

            <Spinner
                android:id="@+id/filterSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="25sp"
                android:textStyle="bold"
                android:entries="@array/filter_options"
                app:layout_constraintStart_toEndOf="@id/filterText"/>

        </LinearLayout>



        <!-- Sort dropdown -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sortPostsLayout"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/filterPostsLayout">
            <TextView
                android:id="@+id/sortText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/circular_spotify_text_light"
                android:text="Sort By: "
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/filterSpinner"
                />
            <Spinner
                android:id="@+id/sortSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/sort_options"
                android:fontFamily="@font/circular_spotify_text_light"
                android:textSize="25sp"
                android:layout_margin="4dp"
                app:layout_constraintStart_toEndOf="@id/sortText"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- RecyclerView for displaying posts -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/postsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/filterPostsLayout"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_weight="1"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        android:layout_gravity="center"
        />

</LinearLayout>