<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@+id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.jamify.HomeFragment"
        android:label="home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_navigate_home_to_profile"
            app:destination="@+id/profileFragment"/>

        <action
            android:id="@+id/action_navigate_home_to_create"
            app:destination="@+id/createFragment"/>

    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.jamify.ProfileActivity"
        android:label="Profile"
        tools:layout="@layout/activity_profile">

        <action
            android:id="@+id/action_navigate_profile_to_home"
            app:destination="@id/homeFragment"/>
        <action
            android:id="@+id/action_navigate_profile_to_create"
            app:destination="@id/createFragment"/>

    </fragment>


    <fragment
        android:id="@+id/createFragment"
        android:name="com.example.jamify.CreateFragment"
        android:label="create"
        tools:layout="@layout/fragment_create">

        <action
            android:id="@+id/action_navigate_create_to_home"
            app:destination="@id/homeFragment"/>
        <action
            android:id="@+id/action_navigate_create_to_profile"
            app:destination="@id/profileFragment"/>

    </fragment>




</navigation>